<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>changeBox</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #ccc;
		}
		h1{
			font-size: 40px;
			color: whitesmoke;
			text-shadow: 0px 0px 7px white;
			animation: anime 5s infinite;
		}
		@keyframes anime{
			0%{
				color: blue;
			}
			25%{
				color: red;
			}
			50%{
				color: blue;
			}
			75%{
				color: red;
			}
			100%{
				color: cyan;
			}
		}
		div{
			width: 400px;
			height: 400px;
			border: 1px solid black;
			margin: 40px;
			transition: all 0.4s ease;
			box-shadow: 0px 0px 20px white;
			background-color: white;
		}
		input{
			width: 200px;
			height: 25px;
			border-radius: 5px;
			padding: 5px;
			border: none;
			font-family: sans-serif;
			box-shadow: 0px 0px 7px black;
			animation: change 4s infinite;
			outline: none;
		}
		input:hover{
			box-shadow: 0px 0px 10px black;
			
		}
		@keyframes change{
			0%{
				box-shadow: 0px 0px 30px red;
			}
			50%{
				box-shadow: 0px 0px 30px blue;
			}
			100%{
				box-shadow: 0px 0px 30px red;
			}
		}
	</style>
</head>
<body>
	<center>
	<h1 style="font-family: sans-serif;">Type to change the box color and many more...</h1>
	<div></div>
	<input type="text" placeholder="type here..." />
	</center>


	<script type="text/javascript">
		let box = document.querySelector("div");
		    input = document.querySelector("input");

		input.addEventListener("input", () => {
			box.style.borderRadius = input.value;
			box.style.background = input.value;
		}
		);
	</script>
</body>
</html>